.grid-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    overflow: hidden;
}

.grid-card__text {
    font-size: clamp(1rem, 2vw + 0.5rem, 1.5rem);
    padding: 1rem;
}

.img {
    aspect-ratio: 1/1;
    width: 100%;
    max-width: 400px;
    height: 100%;
    object-fit: cover;
    border-radius: 0rem;

    @media (min-width: 768px) {
        max-width: 200px;
        border-radius: 1rem;
    }
}

@media (min-width: 768px) {
    .grid-card {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .img {
        flex-shrink: 0;
    }
}