.hero {
    position: relative;
    height: 100vh;

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 2rem;
        align-items: center;
        background-color: var(--beige);
    }
}

.hero__content {
    padding: 2rem 3rem 2rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 1000px;
    position: relative;
    z-index: 2;
    color: var(--off-white);
    justify-content: center;
    height: 100%;
    text-align: center;
    align-items: center;

    @media (min-width: 768px) {
        height: auto;
        text-align: left;
        align-items: flex-start;
        color: var(--main-text);
    }
}

.hero__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;

    @media (min-width: 768px) {
        font-size: clamp(2rem, 5vw, 4rem);
        max-width: 400px;
    }
}

.hero__title_accent {
    text-transform: uppercase;
}

.hero__description {
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.hero__button {
    display: flex;
    justify-content: center !important;
    margin-top: 1.5rem;
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (max-width: 767px) {
        position: absolute !important;
        top: 0;
        left: 0;
        z-index: 1;
        filter: blur(2px) brightness(0.7);
    }

    &::after {
        @media (max-width: 767px) {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
    }
}